/*----- VARIABLES -----*/
:root {
    --background-primary: #090909;
    --background-secondary: #0E0E0E;
    --Text-color-Heading: #FAFAFA;
    --Text-color-Subtitle: #A6A6A6;
    --Orange-500: #FFB000;
    --Basic-600: #141414;
    --font-white: #F9F9F9;
    --Grey-200: #D9D9D9;
    --Grey-500: #828282;
    --Grey-900: #383838;
    --font-black: #000;
    --font-family-primary: "Poppins";
    --font-family-secondary: "Inter";
}

/*----- END OF VARIABLES -----*/

root, body {
    padding: 0;
    margin: 0;
    font-family: var(--font-family-primary), serif;
    font-weight: 500;
    font-style: normal;
    color: var(--Grey-500);
    font-size: 16px;
    max-width: 100%;
}

body {
    background: var(--background-primary);
    height: 100%;
    width: 100%;
    position: relative;
}

button {
    all: unset;
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    font: inherit;
    color: inherit;
    text-align: inherit;
    cursor: pointer;
    outline: none;
}

input {
    outline: none;
    border: none;
    box-shadow: none;
    color: var(--font-white);
    font-family: var(--font-family-primary), serif;
}

input:-webkit-autofill {
    background-color: var(--Grey-500) !important;
    -webkit-box-shadow: 0 0 0 1000px var(--Grey-500) inset !important;
}

input:-webkit-autofill:focus {
    background-color: var(--Grey-500) !important;
    -webkit-box-shadow: 0 0 0 1000px var(--Grey-500) inset !important;
}

textarea {
    outline: none;
    border: none;
    box-shadow: none;
    color: var(--font-white);
    font-family: var(--font-family-primary), serif;
    resize: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.nav-header {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: end;
    justify-content: center;
    z-index: 999;
    position: fixed;
    background: rgb(255, 255, 255, 0%);
}

.nav-buttons-container {
    position: relative;
}

.trapezium-nav-bar {
    position: absolute;
    margin-left: -20px;
}

.nav-buttons-wrapper {
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0 5px 0 5px;
}

.nav-btn {
    cursor: pointer;
    border: none;
    font-family: var(--font-family-secondary), serif;
    font-weight: 400;
    font-size: 0.85rem;
    position: relative;
    justify-self: center;
    color: var(--Grey-500);
    padding: 0 15px;
}

.nav-btn.active, .nav-btn:hover {
    color: var(--font-white);
}

.hamburger {
    position: fixed;
    width: 20px;
    height: 20px;
    top: 18px;
    right: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.hamburger-slice {
    width: 16px;
    height: 0.09rem;
    background: var(--Grey-500);
    margin-bottom: 5px;
    border-radius: 7px;
}

.logo-icons-wrapper {
    display: flex;
    align-items: center;
}

.logo-container {
    width: 44px;
    height: 44px;
    border-radius: 12px;
    background: var(--Basic-600);
    margin-left: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.social-icon {
    margin-top: 4px;
    transition: transform 0.3s ease-in-out;
}

.logo-container:hover .social-icon {
    transform: scale(1.2);
}

.landing-section {
    position: relative;
    display: flex;
    padding: 0 168px;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.lang-switcher {
    z-index: 9999;
    position: absolute;
    top: 9px;
    right: 9vw;
    font-size: 0.85rem;
}

.lang-switcher-mobile-container {
    z-index: 9999;
    position: absolute;
    font-size: 0.85rem;
    top: 15px;
    right: 40px;
}

.lang-switcher-btn {
    display: inline-block;
    padding: 5px 0;
    cursor: pointer;
    font-weight: 400;
    margin: 0 5px;
}

.lang-switcher-btn:hover, .active-lng {
    color: var(--font-white);
}

.lang-switcher-mobile {
}

.lang-switcher-mobile-wrapper {
    display: flex;
}

.drop-icon {
}

.dropped {
    rotate: 180deg;
    margin-top: -10px;
}

.lng-mobile-display, .lng-mobile {
    color: var(--Grey-500);
    font-family: var(--font-family-secondary), serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin-right: 5px;
}

.lng-mobile {
    margin: 5px 0;
}

.centered-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.centered-container-wrapper {
    text-align: center;
    width: fit-content;
}

.section-header-title {
    color: var(--font-white);
    font-size: 5rem;
    font-weight: 500;
    display: block;
    letter-spacing: -0.8px;
}

.section-header-title.developer {
    line-height: 0.4;
}

.section-header-description {
    display: block;
    color: var(--Grey-500);
    font-weight: 400;
    font-size: 1.25rem;
    font-family: var(--font-family-secondary), serif;
    line-height: 150%;
    padding: 0 20px;
}

.section-header-description.section-header-description.landing {
    margin-top: 50px;
    text-wrap: nowrap;
    padding: 0;
}

.introduction-buttons-wrapper {
    margin-top: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.primary-button {
    padding: 8px 10px;
    cursor: pointer;
    border-radius: 10px;
    color: var(--font-black);
    background: var(--Orange-500);
    max-width: fit-content;
    font-size: 0.85rem;
    font-family: var(--font-family-secondary), serif;
}

.primary-button.big {
    padding: 10px 12px;
    font-size: 1rem;
    border-radius: 12px;
}

.primary-button.spaced {
    margin-left: 16px;
}

.primary-button.inactive {
    color: var(--font-white);
    background: var(--Basic-600);
}

.primary-button.inactive:hover {
    color: var(--font-black);
    background: var(--Orange-500);
}

.primary-button.deactivated {
    background: var(--Grey-500);
    color: var(--font-black);
    cursor: not-allowed;
}

.secondary-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--Basic-600);
    padding: 10px 12px;
    font-size: 1rem;
    border-radius: 12px;
    margin-left: 16px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.secondary-button:hover {
    color: white;
}


.download-icon svg {
    margin-left: 5px;
    color: var(--Grey-500);
    transition: color 0.3s ease;
}

.secondary-button:hover .download-icon svg {
    color: white;
}

.section-header {
    width: 100%;
}

.tech-stack {
}

.chart-container {
    position: relative;
    max-width: 1200px;
    margin: 40px auto 0;
    padding: 0 20px;
    z-index: 20;
}

.chart-container.skills-chart {
    height: 28.75rem;
}

.chart-container.activity-chart {
    height: 18.75rem;
}

.chart-box {
    position: relative;
    background: var(--background-secondary);
    border-radius: 40px;
}

.continuous-scroll {
    position: absolute;
    left: 0;
}

.radar-chart-container {
    height: 30rem;
    width: 100%;
    position: relative;
}

.chart-tooltip-mobile {
    position: absolute;
    bottom: 0;
    left: 25px;
    font-size: 0.85rem;
}

.chart-tooltip {
    background: white;
    padding: 20px 26px;
    border-radius: 10px;
    border: 1px solid var(--Grey-200);
    background: var(--Basic-600, #141414);
    font-weight: 300;
    font-size: 0.85rem;
    color: var(--Text-color-Heading);
    font-family: var(--font-family-secondary), serif;
}

.chart-tooltip-index {
    margin-top: 0;
}

.activity-tooltip-label {
    display: flex;
    gap: 10px;
    align-items: center;
}

.radar-chart-tooltip-value {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 10px;
}

.radar-chart-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 10px;
}

.radar-chart-tooltip-label {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 34px
}

.radar-chart-legend {
    margin-bottom: 1rem;
    color: var(--Text-color-Heading);
    font-family: var(--font-family-secondary), serif;
    font-weight: 400;
    position: absolute;
    bottom: 10px;
    right: 40px;
}

.legend-title {
    margin-bottom: 24px;
}

.legend-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.legend-color {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 20px;
    margin-top: 8px;
}

.legend-labels {
    line-height: 1.5;
}

.legend-label-main {
    font-weight: 400;
}

.legend-label-sub {
    color: var(--Grey-500);
}

.calendar-chart-container {
    position: relative;
    height: 18.75rem;
    width: 100%;
}

.calendar-chart-container.mobile {
    height: 15rem;
}

.chart-scroll-wrapper {
    width: 100%;
    height: 100%;
    overflow-x: auto;
    overflow-y: visible;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.chart-scroll-wrapper::-webkit-scrollbar {
    display: none;
}

.chart-scroll-inner {
    min-width: 900px;
    height: 100%;
}

.calendar-chart-legend {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 5px;
    bottom: 20px;
    right: 70px;
    color: var(--Text-color-Heading);
    font-weight: 300;
    font-size: 0.85rem;
}

.calendar-chart-legend-label {
    margin: 0 10px
}

.calendar-day-cell {
    width: 14px;
    height: 14px;
}

.projects {
    position: relative;
    margin-top: 345px;
}

.blurred-light {
    position: absolute;
    object-fit: contain;
    width: 100%;
    height: 1000px;
    z-index: 9;
    top: -200px
}

.carousel {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 56px;
    z-index: 50;
    padding: 0 100px;
}

.infinite-x-container {
    overflow: hidden;
    width: 100%;
}

.infinite-x-wrapper {
    margin-top: 56px;
    position: relative;
    z-index: 50;
}

.infinite-x-card-wrapper {
    min-width: 250px;
    cursor: grab;
}

.infinite-x-card-wrapper:active {
    min-width: 250px;
    cursor: grabbing;
}

.carousel-item-padding {
    /*display: flex;*/
    /*justify-content: center;*/
}

.react-multi-carousel-list {
    padding-bottom: 40px;
}

.react-multi-carousel-item {
    display: flex;
    justify-content: center;
}

.carousel-card {
    display: inline-block;
    width: 220px;
    height: 300px;
    background: var(--background-secondary);
    border-radius: 30px;
    margin-right: 30px;
    z-index: 12;
    position: relative;
    transition: background 0.5s ease-in-out;
}

.non-selectable {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    background: transparent;
}

.carousel-card-inner-wrapper,
.carousel-card-turned {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 0.5s ease-in-out;
}

.carousel-card-inner-wrapper {
    position: relative;
    opacity: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-card-turned {
    opacity: 0;
    background: transparent;
    border-radius: 20px;
    font-family: var(--font-family-secondary), serif;
    color: var(--Grey-500);
    font-size: 0.85rem;
    font-weight: 400;
}

.carousel-card:hover .carousel-card-inner-wrapper {
    opacity: 0;
}

.carousel-card:hover .carousel-card-turned {
    opacity: 1;
}

.project-card-image {
    object-fit: cover;
    height: 298px;
    width: 218px;
    border-radius: 30px;
}

.project-card-image-gradient {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    background: linear-gradient(180deg, rgba(14, 14, 14, 0.00) 0%, #0E0E0E 74%);
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

.project-card-name {
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-family: var(--font-family-secondary), serif;
    color: var(--font-white);
}

.project-card-description {
    line-height: 21px;
    padding: 20px;
    margin: 0;
}

.project-card-technologies-container {
    padding: 0 20px;
}

.project-card-technologies {
    padding: 0 0 10px 0;
    margin: 0;
    color: var(--Text-color-Heading);
    font-weight: 400;
}

.carousel-card-button-container {
    position: absolute;
    bottom: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-card-button-container .primary-button {
    font-family: var(--font-family-primary), serif;
    font-weight: 500;
}

.activity {
    margin-top: 345px;
}

.activity-control-panel {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}

.white-text {
    color: var(--Text-color-Heading);
    font-family: var(--font-family-secondary), serif;
    font-weight: 300;
}

.career {
    margin-top: 345px;
}

.career-job-positions {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 50;
    margin-top: 56px;
}

.job-position-card {
    font-family: var(--font-family-secondary), serif;
    width: 380px;
    height: 460px;
    margin-right: 15px;
    border-radius: 40px;
    background: var(--background-secondary);
    cursor: grab;
}

.job-position-card:active {
    cursor: grabbing;
}

.job-position-card-wrapper {
    padding: 16px 20px;
}

.job-position-from-to {
    padding: 8px 10px;
    border-radius: 10px;
    color: var(--font-black);
    background: var(--Orange-500);
    max-width: fit-content;
    font-size: 0.85rem;
    font-weight: 500;
}

.position-name-locality {
    margin: 20px 0;
    font-family: var(--font-family-secondary), serif;
}

.position-name {
    display: block;
    color: var(--Text-color-Heading);
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px
}

.position-locality {
    display: block;
    color: var(--Text-color-Subtitle);
    font-size: 0.85rem;
    font-weight: 400;
    line-height: 20px;
}

.duty-list {
    color: var(--Grey-500);
    font-size: 0.85rem;
    font-weight: 400;
    line-height: 20px;
    overflow-y: auto;
    max-height: 280px;
    list-style-type: disc;
    padding: 0 10px 0 15px;
}

.duty-list::-webkit-scrollbar {
    width: 8px;
}

.duty-list::-webkit-scrollbar-track {
    background: var(--Basic-600);
    border-radius: 4px;
}

.duty-list::-webkit-scrollbar-thumb {
    background: var(--Orange-500);
    border-radius: 4px;
}

.about {
    margin-top: 345px;
}

.main-container {
    position: relative;
    max-width: 1200px;
    height: fit-content;
    margin: 40px 20px 0 20px;
    padding: 0 20px;
    z-index: 20;
    background: var(--background-secondary);
    border-radius: 40px;
    display: flex;
    justify-self: center;
}

.about-wrapper {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.about-photo-container {
    grid-column: 1;
    position: relative;
    width: 341px;
    align-self: center;
    justify-self: center;
}

.about-photo {
    object-fit: contain;
    width: 341px;
    height: auto;
}

.about-photo-signature-wrapper {
    display: flex;
    align-items: center;
    margin-top: -60px;
}

.about-photo-signature {
    padding: 10px 12px;
    margin-left: 50px;
    flex-shrink: 0;
    width: fit-content;
    border-radius: 10px;
    background: var(--Basic-600);
    color: var(--Text-color-Heading);
    font-family: var(--font-family-secondary), serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 150%;
}

.main-typography {
    font-family: var(--font-family-secondary), serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 150%;
}

.about-description-container {
    grid-column: 2;
    padding: 40px
}

.about-description-header {
    color: var(--Text-color-Heading);
}

.about-description {
    color: var(--Grey-500);
}

.about-hobbies-container {
    grid-column: 3;
    padding: 40px;
}

.books {
    position: relative;
    margin-top: 345px;
}

.book-card-image {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.book-p-header {
    color: var(--Grey-500);
    font-weight: 400;
    line-height: 150%;
    padding-left: 20px;
}

.book-title {
    padding-left: 20px;
    margin-bottom: 30px;
}

.book-author {
    padding-left: 20px;
}

.contact-wrapper {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 40px 80px;
}

.contact-details-container {
    grid-column: 1;
    display: flex;
    align-items: center;
}

.contact-detail {
    margin-bottom: 40px;
}

.contact-detail-header {
    padding: 0;
    margin: 0;
    color: var(--Text-color-Heading);
}

.contact-detail-link {
    padding: 0;
    margin: 14px 0 0 0;
}

.contact-social-buttons-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    bottom: 20px;
}

.form-container {
    grid-column: 2;
}

.contact-form {
    margin-top: 10px;
    font-family: var(--font-family-secondary), serif;
}

.form-field-label {
    font-size: 0.85rem;
    line-height: 171%;
}

.form-text-field {
    display: block;
    width: 100%;
    height: 44px;
    border-radius: 10px;
    background: var(--Basic-600);
    padding: 0 15px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.form-text-field.invalid {
    border: solid #C2000B 1px;
}

.form-text-area-field {
    display: block;
    width: 100%;
    height: 150px;
    border-radius: 10px;
    background: var(--Basic-600);
    padding: 15px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.form-text-area-field.invalid {
    border: solid #C2000B 1px;
}

.form-text-area-field::-webkit-scrollbar {
    width: 8px;
}

.form-text-area-field::-webkit-scrollbar-track {
    background: var(--Basic-600);
    border-radius: 4px;
}

.form-text-area-field::-webkit-scrollbar-thumb {
    background: var(--Orange-500);
    border-radius: 4px;
}

.form-button-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-top: 10px;
}

.chips-multiselect {
    margin-bottom: 10px;
}

@keyframes fadeInOut {
    0% {
        opacity: 0;
    }
    25% {
        opacity: 1;
    }
    75% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.form-msg {
    font-size: 0.85rem;
    margin-right: 15px;
    opacity: 0;
}

.confirmation-msg {
    animation: fadeInOut 3s ease-in-out forwards;
    color: darkgreen;
}

.error-msg {
    animation: fadeIn 1s ease-in-out forwards;
    color: #C2000B;
}

.confirmation-msg {
    color: darkgreen;
}

.error-msg {
    color: #C2000B;
}

.validation-msg {
    display: block;
    font-size: 0.85rem;
    color: #C2000B;
    margin-top: -10px;
    margin-bottom: 10px;
}

.validation-msg.text-area {
    margin-bottom: 0;
}

.server-down-msg {
    position: absolute;
    left: 15px;
    top: 15px;
    font-size: 0.85rem;
    color: #C2000B;
}

.analysis {
    width: 100%;
    padding: 0 40px;
    box-sizing: border-box;
}

.analysis-line {
    display: block;
}

.analysis-separator {
    margin-bottom: 20px;
}

.footer {
    margin: 140px 0 20px 0;
    color: var(--Grey-500);
    font-family: var(--font-family-secondary), serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.custom-dot {
    display: inline-block;
    width: 14px;
    height: 14px;
    background: var(--Grey-900);
    border-radius: 50%;
    margin: 0 4px;
    cursor: pointer;
    transition: width 0.4s ease-in-out, background 0.3s ease-in-out, border-radius 0.4s ease-in-out;
}

.custom-dot.active {
    background: var(--Orange-500);
    width: 28px;
    border-radius: 100px;
}


.aq-container {
    width: 100%;
    height: 50vh;
    padding-top: 100px;
}

.aq-control-panel {
    padding: 0 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.aq-locality-controls {
    display: flex;
}

.aq-range-controls {
    display: flex;
}

.aq-range-control {
    display: flex;
}

.aq-select {
    margin-right: 15px;
}

.air-quality-chart-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}


/*----- LOADER -----*/
.loader {
    display: block;
    margin-bottom: -4px;
    --height-of-loader: 4px;
    --loader-color: var(--Orange-500);
    width: 100%;
    height: var(--height-of-loader);
    border-radius: 30px;
    background-color: var(--background-primary);
    position: relative;
}

.loader::before {
    content: "";
    position: absolute;
    background: var(--loader-color);
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-radius: 30px;
    animation: moving 1s ease-in-out infinite;
;
}

@keyframes moving {
    50% {
        width: 100%;
    }

    100% {
        width: 0;
        right: 0;
        left: unset;
    }
}

/*----- END OF LOADER -----*/

.chart-box-mobile {
    padding-top: 100px;
    padding-bottom: 180px;
}

.scroll-wrapper {
    position: absolute;
    left: 60px;
    bottom: 11px;
}

.scroll-wrapper-mobile {
    position: absolute;
    top: 40px;
}

.scroll-container {
    overflow: hidden;
    position: relative;
    width: 200px;
    height: 27rem;
}

.scroll-container-mobile {
    overflow: hidden;
    position: relative;
    width: calc(100vw - 60px);
    height: 50px;
    left: 10px;
}

.scroll-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
}

.scroll-content-mobile {
    display: flex;
    gap: 15px;
    align-items: center;
}

.skill-item {
    padding: 10px 12px;
    background-color: var(--Basic-600);
    color: var(--Text-color-Heading);
    border-radius: 10px;
    width: fit-content;
    font-weight: 300;
    text-wrap: nowrap;
}

.gradient-top, .gradient-bottom {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100px;
}

.gradient-top {
    top: 0;
    background: linear-gradient(to bottom, var(--background-secondary), transparent);
    height: 200px;
}

.gradient-bottom {
    bottom: 0;
    background: linear-gradient(to top, var(--background-secondary), transparent);
    height: 200px;
}

.gradient-left {
    position: absolute;
    top: 0;
    left: -10px;
    background: linear-gradient(to right, var(--background-secondary), transparent);
    width: 20vw;
    height: 50px;
}

.gradient-right{
    position: absolute;
    top: 0;
    right: -10px;
    background: linear-gradient(to left, var(--background-secondary), transparent);
    width: 20vw;
    height: 50px;
}

@media (max-width: 1000px) {
    .radar-chart-legend {
        left: 40px;
        bottom: -175px;
    }


    .about-wrapper {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        padding: 20px;
    }

    .about-photo-container {
        grid-column: 1;
        position: relative;
        width: 341px;
        align-self: center;
        justify-self: center;
    }

    .main-typography {
        font-family: var(--font-family-secondary), serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 150%;
    }

    .about-description-container {
        grid-column: 2;
        padding: 40px
    }

    .about-description-header {
        color: var(--Text-color-Heading);
    }

    .about-description {
        color: var(--Grey-500);
    }

    .about-hobbies-container {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        padding: 30px 0 0 0;
        display: flex;
        gap: 25px;
        justify-content: space-between;
        align-items: center;
    }

    .hobby-container {
        display: inline-block;
    }
}

@media (max-width: 1200px) {
    .calendar-chart-legend {
        bottom: 10px;
        right: 20px;
    }
}

@media (max-width: 800px) {
    .lang-switcher-mobile-container {
        right: 60px;
    }

    .chart-box {
        border-radius: 30px;
    }

    .nav-btn {
        padding: 0 10px;
    }

    .section-header-title {
       font-size: 3.75rem;
    }

    .section-header-description {
        font-size: 1rem;
    }

    .radar-chart-legend {
        font-size: 0.85rem;
    }

    .about-wrapper {
        position: relative;
        display: block;
        padding: 20px;
    }

    .main-typography {
        font-size: 0.85rem;
    }

    .about-description-container {
        padding: 20px
    }

    .about-hobbies-container {
        display: block;
        padding: 0 20px;
        gap: 25px;
    }

    .hobby-container {
        display: block;
    }
}

@media (max-width: 600px) {
    .section-header-title {
        font-size: 3rem;
    }

    .section-header-description {
        font-size: 0.85rem;
        line-height: 20px;
    }

    .skill-item {
        padding: 8px 10px;
        font-size: 0.85rem;
    }

    .about-photo-container {
        position: relative;
        width: 250px;
        align-self: center;
        justify-self: center;
    }

    .about-photo {
        width: 100%;
    }
}